<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CONTACT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>오의진의 포트폴리오</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a>
          <ul>
            <li><a href="about.html">자기소개</a></li>
            <li><a href="about.html">개발 분야</a></li>
            <li><a href="about.html">수상 경력</a></li>
            <li><a href="about.html">목표</a></li>
          </ul>
        </li>
        <li><a href="project.html">PROJECT</a>
          <ul>
            <li><a href="project.html">프로젝트 계획</a></li>
            <li><a href="project.html">진행중인 프로젝트</a></li>
            <li><a href="project.html">완료한 프로젝트</a></li>
          </ul>
        </li>
        <li><a href="resume.html">RESUME</a>
          <ul>
            <li><a href="resume.html">이력서 작성</a></li>
          </ul>
        </li>
        <li><a href="library.html">LIBRARY</a>
          <ul>
            <li><a href="library.html">사이트 모음</a></li>
            <li><a href="library.html">파일 모음</a></li>
            <li><a href="library.html">학습현황</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACT</a>
          <ul>
            <li><a href="contact.html">전화번호</a></li>
            <li><a href="contact.html">이메일</a></li>
            <li><a href="contact.html">Git Hub</a></li>
            <li><a href="contact.html">SNS</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main class="with-sidebar">
    <div class="sidebar">
  <ul>
    <li><strong>CONTACT</strong>
      <ul>
        <li><a href="#">전화번호</a></li>
        <li><a href="#">이메일</a></li>
        <li><a href="#">Git Hub</a></li>
        <li><a href="#">SNS</a></li>
      </ul>
    </li>
  </ul>
</div>
    <section>
    </section>
  </main>
  <footer>
    <p>© KSNU 2100982 오의진</p>
  </footer>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6834719bfaf85f190c60b179/1is6dni92';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<!-- Disqus 댓글 -->
<div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://portfolio-vcjot273ig.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the 
<a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End Disqus 댓글 -->

</body>
</html>