<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>오의진의 포트폴리오</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>오의진의 포트폴리오</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li>
          <a href="about.html">ABOUT</a>
          <ul>
            <li><a href="about.html">자기소개</a></li>
            <li><a href="about.html">개발 분야</a></li>
            <li><a href="about.html">수상 경력</a></li>
            <li><a href="about.html">목표</a></li>
          </ul>
        </li>
        <li>
          <a href="project.html">PROJECT</a>
          <ul>
            <li><a href="project.html">프로젝트 계획</a></li>
            <li><a href="project.html">진행중인 프로젝트</a></li>
            <li><a href="project.html">완료한 프로젝트</a></li>
          </ul>
        </li>
        <li>
          <a href="resume.html">RESUME</a>
          <ul>
            <li><a href="resume.html">이력서 작성</a></li>
          </ul>
        </li>
        <li>
          <a href="library.html">LIBRARY</a>
          <ul>
            <li><a href="library.html">사이트 모음</a></li>
            <li><a href="library.html">파일 모음</a></li>
            <li><a href="library.html">학습현황</a></li>
          </ul>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
          <ul>
            <li><a href="contact.html">전화번호</a></li>
            <li><a href="contact.html">이메일</a></li>
            <li><a href="contact.html">Git Hub</a></li>
            <li><a href="contact.html">SNS</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <!-- 빈 섹션: 향후 이미지 또는 기타 요소 삽입 가능 -->
    </section>
  </main>

  <footer>
    <p>© KSNU 2100982 오의진</p>
  </footer>
</body>
</html>
