body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #ffffff;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  margin: 0;
  font-size: 2em;
  text-align: center;
  width: 100%;
}

nav {
  padding: 20px 0; 
}

nav a {
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

nav a:hover {
  color: #007acc;
}

main {
  padding: 40px 20px;
  text-align: center;
}

section h2 {
  border: 2px solid #000;
  padding: 12px 20px;
  border-radius: 6px;
  display: inline-block;
  font-size: 1.4em;
  background-color: #fff;
  color: #000;
  margin-top: 0;
  margin-bottom: 20px;
}

iframe {
  margin: 20px auto;
  display: block;
  max-width: 100%;
  box-shadow: 0 0 10px #ccc;
}

footer {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  position: relative;
}

nav ul li {
  position: relative;
  display: inline-block;
}

nav ul li a {
  padding: 10px 20px;
  display: inline-block;
  color: #333;
  text-decoration: none;
}

nav ul li:hover > a {
  color: #007acc;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1001;
}



nav ul li ul li {
  display: block;
}

nav ul li ul li a {
  white-space: nowrap; /* 줄바꿈 방지 */
}

.sidebar {
  float: left;
  width: 200px;
  padding: 20px;
  background-color: #f3f3f3;
  border-right: 1px solid #ccc;
  height: 100%;
  box-sizing: border-box;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
}

.sidebar ul li a:hover {
  color: #007acc;
}

main.with-sidebar {
  margin-left: 0px;
}


.sidebar ul li strong {
  display: block;
  font-size: 1.1em;
  margin-bottom: 10px;
}

.sidebar ul li ul li {
  margin-bottom: 12px;
}

nav ul li:hover ul {
  display: block;
}